PORT = 3000
MONGO_URI = mongodb+srv://dorda:991996@realmcluster.lnx09.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 618698967946-smlobke2cfvop39hvueh2ltu3rpejoc5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CEoRQsqzuySwEV5G5GyGLCas